{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "claudient-small-business",
  "displayName": "Claudient — Small Business",
  "version": "1.10.1",
  "description": "47 skills for small business operations: cash flow forecasting, invoicing, campaign briefs, QuickBooks workflows, Shopify operations, SOP writing, job descriptions, and weekly business pulse.",
  "author": {
    "name": "tushar2704",
    "email": "ceo@uitbreiden.com",
    "url": "https://uitbreiden.com"
  },
  "homepage": "https://github.com/Claudient/Claudient",
  "repository": "https://github.com/Claudient/Claudient",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "claudient",
    "claude-code",
    "small-business",
    "operations",
    "cash-flow",
    "shopify",
    "quickbooks",
    "invoicing"
  ],
  "skills": [
    "./skills/"
  ],
  "agents": [
    "./agents/b2b-saas-advisor.md",
    "./agents/brand-system-builder.md",
    "./agents/devtools-gtm-specialist.md",
    "./agents/ecommerce-specialist.md",
    "./agents/edtech-specialist.md",
    "./agents/insurtech-specialist.md",
    "./agents/legaltech-specialist.md",
    "./agents/local-services-specialist.md",
    "./agents/marketplace-architect.md",
    "./agents/performance-auditor.md",
    "./agents/proptech-specialist.md",
    "./agents/saas-pricing-strategist.md",
    "./agents/small-business-advisor.md",
    "./agents/vision-analyst.md"
  ]
}
