{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "claudient-productivity",
  "displayName": "Claudient — Productivity & Engineering",
  "version": "1.0.0",
  "description": "66 skills for daily engineering work: debugging, refactoring, code review, PR automation, test generation, ADR writing, security auditing, context engineering, MCP clients, and dozens more.",
  "author": {
    "name": "tushar2704",
    "email": "ceo@uitbreiden.com",
    "url": "https://uitbreiden.com"
  },
  "homepage": "https://github.com/Claudient/Claudient",
  "repository": "https://github.com/Claudient/Claudient",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "claudient",
    "claude-code",
    "productivity",
    "code-review",
    "debugging",
    "testing",
    "refactoring",
    "adr",
    "security"
  ],
  "skills": [
    "./skills/"
  ],
  "agents": [
    "./agents/caio-advisor.md",
    "./agents/cco-advisor.md",
    "./agents/cdo-advisor.md",
    "./agents/ceo-advisor.md",
    "./agents/cfo-advisor.md",
    "./agents/chief-of-staff.md",
    "./agents/chro-advisor.md",
    "./agents/ciso-advisor.md",
    "./agents/cmo-advisor.md",
    "./agents/coo-advisor.md",
    "./agents/cpo-advisor.md",
    "./agents/cro-advisor.md",
    "./agents/cto-advisor.md",
    "./agents/general-counsel.md",
    "./agents/vpe-advisor.md",
    "./agents/python-resolver.md",
    "./agents/typescript-resolver.md",
    "./agents/architect.md",
    "./agents/code-reviewer.md",
    "./agents/codebase-sweeper.md",
    "./agents/hive-orchestrator.md",
    "./agents/night-shift.md",
    "./agents/planner.md",
    "./agents/security-reviewer.md",
    "./agents/accessibility-tester.md",
    "./agents/adr-writer.md",
    "./agents/agent-architect.md",
    "./agents/agent-supervisor.md",
    "./agents/agentic-ai-engineer.md",
    "./agents/ai-compliance-risk.md",
    "./agents/ai-ethics-governance.md",
    "./agents/ai-product-manager.md",
    "./agents/ai-safety-engineer.md",
    "./agents/ai-writing-auditor.md",
    "./agents/analytics-engineer.md",
    "./agents/angular-architect.md",
    "./agents/api-designer.md",
    "./agents/api-gateway-specialist.md",
    "./agents/appsec-engineer.md",
    "./agents/aws-solutions-architect.md",
    "./agents/azure-architect.md",
    "./agents/blockchain-developer.md",
    "./agents/build-engineer.md",
    "./agents/cdc-specialist.md",
    "./agents/changelog-narrator.md",
    "./agents/chaos-engineer.md",
    "./agents/chaos-monkey.md",
    "./agents/cli-developer.md",
    "./agents/clojure-engineer.md",
    "./agents/cloud-architect.md",
    "./agents/cloud-security-engineer.md",
    "./agents/code-quality-auditor.md",
    "./agents/code-simplifier.md",
    "./agents/codebase-orchestrator.md",
    "./agents/competitive-analyst.md",
    "./agents/compliance-auditor.md",
    "./agents/computer-vision-engineer.md",
    "./agents/content-strategist.md",
    "./agents/context-auditor.md",
    "./agents/context-manager.md",
    "./agents/cost-controller.md",
    "./agents/cpp-engineer.md",
    "./agents/crypto-engineer.md",
    "./agents/css-architect.md",
    "./agents/customer-success-manager.md",
    "./agents/dag-orchestrator.md",
    "./agents/data-pipeline-architect.md",
    "./agents/data-scientist.md",
    "./agents/database-administrator.md",
    "./agents/dbt-specialist.md",
    "./agents/dependency-manager.md",
    "./agents/diagram-generator.md",
    "./agents/distributed-systems-engineer.md",
    "./agents/documentation-engineer.md",
    "./agents/dotnet-architect.md",
    "./agents/dr-bcp-specialist.md",
    "./agents/dx-analyst.md",
    "./agents/dx-optimizer.md",
    "./agents/edge-computing-engineer.md",
    "./agents/elasticsearch-specialist.md",
    "./agents/electron-developer.md",
    "./agents/elixir-expert.md",
    "./agents/embedded-systems.md",
    "./agents/enterprise-security-officer.md",
    "./agents/error-coordinator.md",
    "./agents/eval-engineer.md",
    "./agents/expo-react-native.md",
    "./agents/feature-store-engineer.md",
    "./agents/fine-tuning-specialist.md",
    "./agents/finops-engineer.md",
    "./agents/fintech-engineer.md",
    "./agents/flutter-expert.md",
    "./agents/fullstack-developer.md",
    "./agents/game-developer.md",
    "./agents/gcp-architect.md",
    "./agents/go-engineer.md",
    "./agents/graphql-architect.md",
    "./agents/growth-engineer.md",
    "./agents/healthcare-admin.md",
    "./agents/hypothesis-tester.md",
    "./agents/iam-specialist.md",
    "./agents/implementation-engineer.md",
    "./agents/incident-commander.md",
    "./agents/incident-responder.md",
    "./agents/infrastructure-as-code.md",
    "./agents/iot-engineer.md",
    "./agents/it-ops-orchestrator.md",
    "./agents/java-architect.md",
    "./agents/kafka-specialist.md",
    "./agents/knowledge-synthesizer.md",
    "./agents/kotlin-engineer.md",
    "./agents/kubernetes-architect.md",
    "./agents/laravel-specialist.md",
    "./agents/legacy-modernizer.md",
    "./agents/legal-advisor.md",
    "./agents/llm-architect.md",
    "./agents/m365-admin.md",
    "./agents/market-researcher.md",
    "./agents/mcp-developer.md",
    "./agents/memory-manager.md",
    "./agents/message-queue-architect.md",
    "./agents/micro-frontend-architect.md",
    "./agents/microservices-architect.md",
    "./agents/ml-platform-engineer.md",
    "./agents/mlops-engineer.md",
    "./agents/mobile-developer.md",
    "./agents/multi-agent-coordinator.md",
    "./agents/multimodal-engineer.md",
    "./agents/network-engineer.md",
    "./agents/nextjs-architect.md",
    "./agents/nlp-engineer.md",
    "./agents/observability-engineer.md",
    "./agents/offline-validator.md",
    "./agents/partnerships-manager.md",
    "./agents/penetration-tester.md",
    "./agents/performance-junkie.md",
    "./agents/performance-optimizer.md",
    "./agents/performance-test-engineer.md",
    "./agents/platform-engineer.md",
    "./agents/postgres-specialist.md",
    "./agents/powershell-expert.md",
    "./agents/product-marketer.md",
    "./agents/prompt-optimizer.md",
    "./agents/qa-automation-engineer.md",
    "./agents/quant-analyst.md",
    "./agents/rag-engineer.md",
    "./agents/rails-expert.md",
    "./agents/real-estate-specialist.md",
    "./agents/recommendation-engineer.md",
    "./agents/red-team.md",
    "./agents/redis-specialist.md",
    "./agents/release-manager.md",
    "./agents/restaurant-specialist.md",
    "./agents/revenue-ops-analyst.md",
    "./agents/rl-engineer.md",
    "./agents/rust-engineer.md",
    "./agents/sales-engineer.md",
    "./agents/scala-engineer.md",
    "./agents/scientific-researcher.md",
    "./agents/sdr-agent.md",
    "./agents/security-auditor.md",
    "./agents/security-hacker.md",
    "./agents/senior-backend.md",
    "./agents/senior-frontend.md",
    "./agents/senior-pedant.md",
    "./agents/soc-analyst.md",
    "./agents/solidjs-engineer.md",
    "./agents/solutions-architect.md",
    "./agents/sre-engineer.md",
    "./agents/streaming-data-engineer.md",
    "./agents/supply-chain-security.md",
    "./agents/svelte-architect.md",
    "./agents/swift-expert.md",
    "./agents/terraform-specialist.md",
    "./agents/test-architect.md",
    "./agents/test-engineer.md",
    "./agents/trend-analyst.md",
    "./agents/vector-search-engineer.md",
    "./agents/voice-ai-engineer.md",
    "./agents/vue-architect.md",
    "./agents/watchdog.md",
    "./agents/web-animations-engineer.md",
    "./agents/websocket-engineer.md",
    "./agents/windows-infra-admin.md",
    "./agents/wordpress-master.md",
    "./agents/workflow-orchestrator.md",
    "./agents/zig-engineer.md"
  ]
}
