{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "claudient-finance-payments",
  "displayName": "Claudient — Finance & Payments",
  "version": "1.10.1",
  "description": "Stripe integration and webhook security patterns for payment processing.",
  "author": {
    "name": "tushar2704",
    "email": "ceo@uitbreiden.com",
    "url": "https://uitbreiden.com"
  },
  "homepage": "https://github.com/UitbreidenOS/Claudient",
  "repository": "https://github.com/UitbreidenOS/Claudient",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "claudient",
    "claude-code",
    "stripe",
    "payments",
    "webhooks",
    "fintech"
  ],
  "skills": [
    "./skills/"
  ]
}
